name: groupenv
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - anyio=2.2.0=py39h6e9494a_0
  - appnope=0.1.2=py39h6e9494a_1
  - argon2-cffi=20.1.0=py39hcbf5805_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bleach=3.3.0=pyh44b312d_0
  - brotlipy=0.7.0=py39hcbf5805_1001
  - ca-certificates=2020.12.5=h033912b_0
  - certifi=2020.12.5=py39h6e9494a_1
  - cffi=1.14.5=py39h319c39b_0
  - chardet=4.0.0=py39h6e9494a_1
  - cryptography=3.4.5=py39ha2c9959_1
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h4cff582_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.7.2=py39h6e9494a_0
  - ipykernel=5.5.0=py39h71a6800_1
  - ipython=7.21.0=py39h71a6800_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py39h6e9494a_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9d=hbcb3906_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-packaging=0.7.12=pyhd8ed1ab_0
  - jupyter_client=6.1.11=pyhd8ed1ab_1
  - jupyter_core=4.7.1=py39h6e9494a_0
  - jupyter_server=1.4.1=py39h6e9494a_0
  - jupyterlab=3.0.10=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.3.0=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py39hedf5dff_1
  - lcms2=2.12=h577c468_0
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcxx=11.1.0=habf9029_0
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_19
  - libgfortran5=9.3.0=h6c81a4c_19
  - liblapack=3.9.0=8_openblas
  - libopenblas=0.3.12=openmp_h54245bb_1
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.2.0=h355d032_0
  - libwebp-base=1.2.0=hbcf498f_0
  - llvm-openmp=11.0.1=h7c73e74_0
  - lz4-c=1.9.3=h046ec9c_0
  - markupsafe=1.1.1=py39hcbf5805_3
  - matplotlib=3.3.4=py39h6e9494a_0
  - matplotlib-base=3.3.4=py39hc986735_0
  - mistune=0.8.4=py39hcbf5805_1003
  - nbclassic=0.2.6=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39h6e9494a_3
  - nbformat=5.1.2=pyhd8ed1ab_1
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - notebook=6.2.0=py39h6e9494a_0
  - numpy=1.20.1=py39h3c955ea_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1j=hbcf498f_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.3=py39h4d6be9b_0
  - pandoc=2.12=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.2=py39h5fdd921_0
  - pip=21.0.1=pyhd8ed1ab_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.16=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39hcbf5805_2
  - pysocks=1.7.1=py39h6e9494a_3
  - python=3.9.2=h2502468_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.0.3=py39h7fec2f1_1
  - readline=8.0=h0678c8f_2
  - requests=2.25.1=pyhd3deb0d_0
  - scipy=1.6.0=py39hed629a4_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py39h6e9494a_3
  - six=1.15.0=pyh9f0ad1d_0
  - sniffio=1.2.0=py39h6e9494a_1
  - sqlite=3.34.0=h17101e1_0
  - statsmodels=0.12.2=py39h329c335_0
  - terminado=0.9.2=py39h6e9494a_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=h0419947_1
  - tornado=6.1=py39hcbf5805_1
  - traitlets=5.0.5=py_0
  - tzdata=2021a=he74cb21_0
  - urllib3=1.26.3=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.4=h1c7c35f_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
  - zstd=1.4.9=h582d3a0_0
prefix: /Users/marianapc/opt/anaconda3/envs/groupenv
